:root {
  --principal-cor: #00253D;
  --azul-claro: #0A5B91;
  --terceira-cor: #1D38B1;
  --vermelho: #D31414;
  --branco: #ffffff;
  --gap: 3rem;
  --spacamento: 7rem;
}
/*X-Small devices (portrait phones, less than 576px)
/ No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)*



/*font-family: 'Dancing Script', cursive;
font-family: 'Kalam', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;

}
.a{
  text-decoration: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 7rem;
  position: relative;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Kalam', 'cursive';
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1rem;
}
.principal{
  padding-top: -10rem;
}

.main-bg {
  background-image: url('../IMG/planta.svg');
  background-size: cover;
  
}
.rodape{
  padding: 0,0, 0,0;
}
.main-content {
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  padding: var(--gap);
 }
somos{
 height: 97vh;
 }

.main-content h1 {
  font-family: 'Courier New', Courier, monospace;

}
.spacamento {
  height: var(--spacamento)
}
.seption {
  min-height: 96vh;
}

.menu {
  background: var(--principal-cor);
  position: fixed;
  top: -3rem;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.2rem solid var(--vermelho);

}
.menu-content {
  display: flex;
  justify-content:space-evenly;
  align-items:center;
  
}
.menu h1 {
  font-size: 2rem;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 1rem;
  font-size: 1.7rem;
  position: sticky;

}
.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: crimson;

}
.branco {
  background-color: var(--vermelho);
  gap: var(--gap);
}
.container-sm-md-lg-dep{
  text-align: center;
  color: aqua;
  width: 100%;
}
.grid-one-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 97vh;
  

}.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.fim {
  background-color: var(--principal-cor);
  text-align: center;
  color: var(--branco);
  width:auto;
  height: 28rem;
}